<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut Spécialisé de Technologie Appliquée Cité de L’air El Jadida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylecss/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stylecss/commrnt.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/fav-icon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylecss/for.css">

    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .me {
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            padding-top: 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            border: none;
        }

        .con {
            max-width: 600px;
            background: #f1f1f1;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .con::after {
            content: "";
            display: block;
            clear: both;
        }

        .con,
        .parag {
            margin-bottom: 10px;
        }

        .con,
        .parag {
            line-height: 1.4;
            color: rgb(13, 19, 99);
        }

        #ss {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            float: left;
            shape-outside: margin-box;
            margin: 0 20px 5px 0;
        }

        .ff {
            color: black;
        }

        #mar {
            position: relative;
            left: 300px;
        }

        @media only screen and (max-width: 768px) {
            .me {
                grid-template-columns: 1fr;
            }

            #mar {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <!--header-->
    <header>
        <div class="header">
            <nav>
                <div class="logo"><img src="https://www.ofppt.ma/themes/custom/ofppt/assets/images/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="accueil.html">ACCUEIL</a></li>
                        <li class="list"><a class="dropdown dropdown-toggle" data-bs-toggle="dropdown"
                                href="">FORMATIONS</a>
                            <ul class="dropdown-menu text-center " id="liste2">
                                <li><a class="dropdown-item" href="typeformation.html">TYPES DES FORMATIONS</a></li>
                                <br>
                                <hr>
                                <li><a class="dropdown-item" href="modeformation.html">MODE DES FORMATIONS</a></li><br>
                                <hr>
                                <li><a class="dropdown-item" href="niveaux-form.html">NIVEAUX DES FORMATIONS</a></li>
                            </ul>
                        </li>
                        <li><a href="filiere.html">FiliÉRE</a></li>
                        <li><a href="platforme.html">PLATEFORMES</a></li>
                    </ul>
                </div>
                <div class="socials">
                    <a href="contact.html">CONTACT</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="me">
        <article class="con" id="one">
            <img src="Photo/WhatsApp Image 2024-01-30 à 23.56.20_23ac8a7b.jpg" id="ss" alt="cat">
            <h2 class="ff">Développement Digital</h2>
            <p class="parag">La filière de développement digital à l'Office de la Formation Professionnelle et de
                la Promotion du Travail (OFPPT) offre une opportunité passionnante aux étudiants désireux de se plonger
                dans le monde en constante évolution de la technologie. Cette filière, soigneusement conçue, vise à
                former des professionnels compétents et polyvalents capables de répondre aux besoins croissants de
                l'industrie numérique.</p>
        </article>
        <article class="con" id="one">
            <img src="Photo/WhatsApp Image 2024-01-30 à 23.56.20_2d90ca4f.jpg" id="ss" alt="cat">
            <h2 class="ff">Infrastructure Digitale</h2>
            <p class="parag"> La filière d'infrastructure digitale à l'Office de la Formation Professionnelle et de la
                Promotion du
                Travail (OFPPT) constitue une passerelle essentielle pour les étudiants aspirant à devenir des experts
                dans le domaine de la gestion et de la maintenance des systèmes informatiques. Cette filière,
                soigneusement élaborée, vise à former des professionnels compétents capables de concevoir, mettre en
                œuvre et maintenir l'infrastructure technologique nécessaire au bon fonctionnement des entreprises.</p>
        </article>
        <article class="con" id="mar">
            <img src="Photo/WhatsApp Image 2024-01-30 à 23.56.20_88986c62.jpg" id="ss" alt="cat">
            <h2 class="ff">Gestion des Entreprises</h2>
            <p class="parag">La filière de Gestion des Entreprises à l'Office de la Formation Professionnelle et de la
                Promotion du
                Travail (OFPPT) prépare les étudiants à devenir des gestionnaires compétents. Axée sur les principes
                fondamentaux de la gestion tels que la comptabilité, la finance, le marketing et la stratégie
                d'entreprise, cette filière favorise le développement de compétences en leadership et en prise de
                décision. En intégrant des modules sur les nouvelles tendances du monde des affaires et en proposant des
                stages en entreprise, elle offre une formation complète pour une transition réussie vers le monde
                professionnel.</p>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col text-white">
                    <p>L'office de la formation professionnelle et de la promotion du travail</p>
                    <a href="www.youtube.com/@OFPPTchaineofficielle"></a><a
                        href="https://www.youtube.com/@OFPPTchaineofficielle"><i class="bi bi-youtube"></i></a><a
                        href="https://www.linkedin.com/company/ofpptpageofficielle"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/ofppt.officiel/"><i class="bi bi-instagram mr-2"></i></a> <a
                        href="https://www.facebook.com/ofppt.page.officielle/"><i class="bi bi-facebook "></i></a>
                </div>
                <div class="col text-white">
                    <h2>FORMATION</h2>
                    <p><a href="typeformation.html"> Types Des Formations </a></p>
                    <p><a href="modeformation.html">Mode Des Formations </a></p>
                    <p><a href="niveaux-form.html">Niveaux Des Formations </a></p>
                </div>
                <div class="col text-white">
                    <h2>AUTRES LIENS</h2>
                    <p><a href="platforme.html">Plateforme</a></p>
                </div>
                <div class="col text-white">
                    <h2>CONTACTEZ-NOUS !</h2>
                    <p style="font-size: smaller;">Pour plus d'informations, n’hésitez pas de nous contacter</p>
                    <div class="btn btn-info">
                        <a href="contact.html" style="text-decoration: none; color: white;">CONTACTEZ-NOUS!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="one">
            <p>Copyright © 2024 OFPPT. Tous droits réservés.</p>
            <p>L'office de la formation professionnelle et de la promotion du travail-OFPPT</p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



</body>

</html>